ClimaTempo/Views/PrevisaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempo.Views.PrevisaoView"
             Title="PrevisaoView">
    <VerticalStackLayout>
        <Label Text="Cidade: "/>
            <Label Text="{Binding Cidade}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Max}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Min}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding Proximosdias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Min}"/>
                        <Label Text="{Binding Max}"/>
                        <Label Text="{Binding Condicao}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command ="{Binding BuscarPrevisaoCommand}" Text="Carregar"/>

        <Entry
            Placeholder="Digite o nome da cidade"
            Text="{Binding cidade_pesquisada}"/>

        <CollectionView ItemsSource="{Binding cidadeList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Nome}"/>
                        <Label Text="{Binding Id}"/>
                        <Label Text="{Binding Estado}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Command="{Binding BuscarCidadeCommand}" Text="Pesquisar Cidade"/>
        
    </VerticalStackLayout>
</ContentPage>